# architecture-workspace

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
architecture-tests/: README.md  pom.xml
architecture-tests/src/test/java/eu/transplat/aip/archtests/: DomainBoundaryTest.java  LayeredArchitectureTest.java  NamingAndDtoRulesTest.java
mcp-servers/: pom.xml
mcp-servers/digital-twin-core/: README.md  pom.xml
mcp-servers/digital-twin-core/src/main/java/eu/transplat/aip/twin/: DigitalTwinCoreApplication.java
mcp-servers/digital-twin-core/src/main/java/eu/transplat/aip/twin/api/: TwinController.java
mcp-servers/digital-twin-core/src/main/java/eu/transplat/aip/twin/client/: DownstreamClient.java
mcp-servers/digital-twin-core/src/main/java/eu/transplat/aip/twin/config/: DigitalTwinProperties.java
mcp-servers/digital-twin-core/src/main/java/eu/transplat/aip/twin/domain/: ArchitectureSlice.java  ArchitectureSnapshot.java  DigitalTwinModel.java  DownstreamSlice.java  KnowledgeSlice.java  ReleaseReadiness.java  SubState.java  TechDebtReport.java
mcp-servers/digital-twin-core/src/main/java/eu/transplat/aip/twin/service/: DigitalTwinService.java
mcp-servers/digital-twin-core/src/main/resources/: application.yml
mcp-servers/digital-twin-core/src/test/java/eu/transplat/aip/twin/: DigitalTwinCoreApplicationTests.java
mcp-servers/github-mcp/: README.md  pom.xml
mcp-servers/github-mcp/src/main/java/eu/transplat/aip/github/: GitHubMcpApplication.java
mcp-servers/github-mcp/src/main/java/eu/transplat/aip/github/api/: GitHubController.java
mcp-servers/github-mcp/src/main/java/eu/transplat/aip/github/client/: GitClient.java  GitHubClient.java  GitLabClient.java
mcp-servers/github-mcp/src/main/java/eu/transplat/aip/github/config/: GitClientConfig.java  GitProperties.java
mcp-servers/github-mcp/src/main/java/eu/transplat/aip/github/domain/: BranchInfo.java  ChangeSet.java  CodeState.java  CommitInfo.java  PRInsight.java  PullRequestInfo.java  RepoInfo.java  RepoSnapshot.java  TagInfo.java
mcp-servers/github-mcp/src/main/java/eu/transplat/aip/github/service/: GitHubService.java
mcp-servers/github-mcp/src/main/resources/: application.yml
mcp-servers/github-mcp/src/test/java/eu/transplat/aip/github/: GitHubMcpApplicationTests.java
mcp-servers/jira-mcp/: README.md  pom.xml
mcp-servers/jira-mcp/src/main/java/eu/transplat/aip/jira/: JiraMcpApplication.java
mcp-servers/jira-mcp/src/main/java/eu/transplat/aip/jira/api/: JiraController.java
mcp-servers/jira-mcp/src/main/java/eu/transplat/aip/jira/client/: JiraClient.java
mcp-servers/jira-mcp/src/main/java/eu/transplat/aip/jira/config/: JiraProperties.java
mcp-servers/jira-mcp/src/main/java/eu/transplat/aip/jira/domain/: DeliveryState.java  IssueSummary.java  SearchResult.java  Transition.java
mcp-servers/jira-mcp/src/main/java/eu/transplat/aip/jira/service/: JiraService.java
mcp-servers/jira-mcp/src/main/resources/: application.yml
mcp-servers/jira-mcp/src/test/java/eu/transplat/aip/jira/: JiraMcpApplicationTests.java
mcp-servers/jqassistant-mcp/: README.md  pom.xml
mcp-servers/jqassistant-mcp/src/main/java/eu/transplat/aip/jqa/: JqaMcpApplication.java
mcp-servers/jqassistant-mcp/src/main/java/eu/transplat/aip/jqa/api/: JqaController.java
mcp-servers/jqassistant-mcp/src/main/java/eu/transplat/aip/jqa/config/: JqaProperties.java  Neo4jConfig.java
mcp-servers/jqassistant-mcp/src/main/java/eu/transplat/aip/jqa/domain/: GraphState.java  ScanResult.java
mcp-servers/jqassistant-mcp/src/main/java/eu/transplat/aip/jqa/repository/: GraphRepository.java
mcp-servers/jqassistant-mcp/src/main/java/eu/transplat/aip/jqa/service/: JqaService.java
mcp-servers/jqassistant-mcp/src/main/resources/: application.yml
mcp-servers/jqassistant-mcp/src/test/java/eu/transplat/aip/jqa/: JqaMcpApplicationTests.java
mcp-servers/mcp-common/: pom.xml
mcp-servers/mcp-common/src/main/java/eu/transplat/aip/mcp/common/: Confidence.java  McpRequest.java  McpResponse.java  McpStatus.java  McpTool.java
mcp-servers/rag-mcp/: README.md  pom.xml
mcp-servers/rag-mcp/src/main/java/eu/transplat/aip/rag/: RagMcpApplication.java
mcp-servers/rag-mcp/src/main/java/eu/transplat/aip/rag/api/: RagController.java
mcp-servers/rag-mcp/src/main/java/eu/transplat/aip/rag/config/: RagProperties.java
mcp-servers/rag-mcp/src/main/java/eu/transplat/aip/rag/domain/: Chunk.java  ContextPack.java  IndexResult.java  RagState.java  SearchHit.java  SearchResult.java  UpdateEmbeddingsResult.java
mcp-servers/rag-mcp/src/main/java/eu/transplat/aip/rag/embedding/: EmbeddingConfig.java  EmbeddingService.java  LocalEmbeddingService.java  NoneEmbeddingService.java  OpenAiEmbeddingService.java
mcp-servers/rag-mcp/src/main/java/eu/transplat/aip/rag/service/: Chunker.java  RagService.java
mcp-servers/rag-mcp/src/main/resources/: application.yml
mcp-servers/rag-mcp/src/test/java/eu/transplat/aip/rag/: RagMcpApplicationTests.java
mcp-servers/sonar-mcp/: README.md  pom.xml
mcp-servers/sonar-mcp/src/main/java/eu/transplat/aip/sonar/: SonarMcpApplication.java
mcp-servers/sonar-mcp/src/main/java/eu/transplat/aip/sonar/api/: SonarController.java
mcp-servers/sonar-mcp/src/main/java/eu/transplat/aip/sonar/client/: SonarClient.java
mcp-servers/sonar-mcp/src/main/resources/: application.yml
mcp-servers/sonar-mcp/src/test/java/eu/transplat/aip/sonar/: SonarMcpApplicationTests.java
mcp-servers/structurizr-mcp/: README.md  pom.xml
mcp-servers/structurizr-mcp/src/main/java/eu/transplat/aip/structurizr/: StructurizrMcpApplication.java
mcp-servers/structurizr-mcp/src/main/resources/: application.yml
mcp-servers/structurizr-mcp/src/test/java/eu/transplat/aip/structurizr/: StructurizrMcpApplicationTests.java
mcp-servers/wiki-mcp/: README.md  pom.xml
mcp-servers/wiki-mcp/src/main/java/eu/transplat/aip/wiki/: WikiMcpApplication.java
mcp-servers/wiki-mcp/src/main/resources/: application.yml
mcp-servers/wiki-mcp/src/test/java/eu/transplat/aip/wiki/: WikiMcpApplicationTests.java
(+147 files in other folders)
