<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Standalone ArchUnit enforcement module — NOT part of the mcp-servers reactor.
      The PRODUCT team copies this module into their build to enforce the AIP
      architecture constraints against their own code. As shipped here the rules
      are TEMPLATES targeting a placeholder base package (com.yourorg.product) and
      the test classes are @Disabled so this repo's CI does not fail.

      To activate in the product build:
        1. Set <archunit.base.package> below (or override -Darchunit.base.package=...).
        2. Remove the @Disabled annotation from each test class.
    -->
    <groupId>eu.transplat.aip</groupId>
    <artifactId>architecture-tests</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>architecture-tests</name>
    <description>ArchUnit architecture-constraint enforcement (template module)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <junit.version>5.11.4</junit.version>
        <archunit.version>1.4.2</archunit.version>
        <surefire.version>3.5.2</surefire.version>

        <!-- Base package of the PRODUCT code under test. Override per product. -->
        <archunit.base.package>com.yourorg.product</archunit.base.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Convenience artifact: ArchUnit API + JUnit 5 TestEngine. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Expose the configurable base package to the tests as a system property. -->
                    <systemPropertyVariables>
                        <archunit.base.package>${archunit.base.package}</archunit.base.package>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
